@import "total"


// 헤더
.header__logo
  background: $main-color
  color: $point-color
  height: 72px
  padding: 18px 0px
  font-size: 38px
  font-weight: 800


.header__navi__btn-menu--open
  height: 68px
  float: right
  color: $point-color


.icon-menu, .icon-cancel
  font-size: 30px
  font-weight: 800
  // padding: 15px 0px

// // 모바일 메인 네비게이션
.header__navi
  position: relative

.header__navi__btn-menu--close
  // background-color: #ff5c5c
  height: 64px
  position: absolute
  right: 0
  color: $point-color

.header__navi__lnb_list
  margin: 71px 0
  font-size: $font-m-size
  // height: 168px

.navi_menu
 display: inline-block

.navi_menu_tutor
  margin: 30px 0


.navi_menu_service
  margin: 28px 0
  &::before
    content: ''
    background: #aaa
    position: absolute
    top: 148px
    left: 20px
    width: 90%
    height: 1px

.navi_menu_join , .navi_menu_login
  padding: 17px 0
  text-align: center
  border: 2px solid $point-color

.navi_menu_join
  background: $point-color
  color: #fff

.navi_menu_login
  background: #fff
  color: $point-color

.navi_menu_tutor,
.navi_menu_service
  padding-left: 20px

//------------login-----------

.login__container
  border: 1px solid $font-faint-color
  margin: 0 auto
  width: 440px
  text-align: center
  color: $font-sub-color
  padding: 60px 40px


.login__heading
  font-size: $font-l-size
  padding: 0px 0 24px 0

.login__field
  font-size: 0

input
  border: 1px solid $font-sub-color
  width: 300px
  height: 48px
  padding-left: 10px
  margin-bottom: 12px


.login__email-btn
  width: 300px
  height: 48px
  background: $point-color
  color: #fff
  font-size: $font-m-size

.panel-line
 padding: 0px 30px 20px 30px
 position: relative

.or
 width: 60px
 height: 20px
 background: #fff
 position: absolute
 top: -10px
 left: 40%

.divider
 color: $font-faint-color

.facebook__login-btn
  width: 300px
  height: 48px
  background: #3b5998
  color: #fff
  font-size: $font-m-size
  // margin: 12px 0
  margin-bottom: 20px

.member__ctrl
  // padding-top: 5px
  font-size: $font-xs-size

.member__ctrl>span
  padding: 0 10px

//------------login-----------

.login__container, .sign-up__container
  border: 1px solid $font-faint-color
  margin: 0 auto
  width: 440px
  text-align: center
  color: $font-sub-color
  padding: 60px 40px


.login__heading, .sign-up__heading
  font-size: $font-l-size
  padding: 0px 0 24px 0

.login__field, .sign-up__field
  font-size: 0

input
  border: 1px solid $font-sub-color
  width: 300px
  height: 48px
  padding-left: 10px
  margin-bottom: 12px


.login__email-btn, .join__email-btn
  width: 300px
  height: 48px
  background: $point-color
  color: #fff
  font-size: $font-m-size

.panel-line
 padding: 0px 30px 20px 30px
 position: relative

.or
 width: 60px
 height: 20px
 background: #fff
 position: absolute
 top: -10px
 left: 40%

.divider
 color: $font-faint-color

.facebook__login-btn ,.facebook__join-btn
  width: 300px
  height: 48px
  background: #3b5998
  color: #fff
  font-size: $font-m-size
  // margin: 12px 0
  margin-bottom: 20px

.member__ctrl
  // padding-top: 5px
  font-size: $font-xs-size

.member__ctrl>span
  padding: 0 10px

.facebook__join-btn
  margin-top: 12px

@media screen and (min-width: 500px)

  // .header__navi__lnb
  //   display: block

  .icon-menu, .icon-cancel
    display: none

  .header__navi__lnb_list
    margin-top: 48px
    height: 168px

  .header__navi__lnb_list
    display: inline-block
    margin-left: 100px
    float: right
    padding: 14.5px 0
    margin-top: 0px
    height: 0px

  .navi_menu
    display: inline

  .header__navi__lnb_list li,
  .header__navi__lnb_list a
    display: inline-block
    vertical-align: middle
    color: #fff
    // padding: 20px

  .header__navi__btn-menu--close
    // background-color: #ff5c5c
    height: 64px
    position: absolute
    right: 0
    // color: $point-color

  .header__navi__lnb_list
    margin: 71px 0
    // background: #552
    // display: inline
    height: 168px

  // .navi_menu
  //  display: inline

  .navi_menu_tutor
    margin: 30px 0

  .navi_menu_service
    margin: 28px 0
    &::before
      display: none

  .navi_menu_join , .navi_menu_login
    padding: 17px 0
    text-align: center
    // border: 2px solid $font-main-color

  .navi_menu_join , .navi_menu_login
    // padding: 17px 0
    // text-align: center
    border: 0

  .navi_menu_join
    background: none
    color: $font-main-color

  .navi_menu_login
    background: none
    color: $font-main-color


  .header__navi ul
    position: absolute
    top: -88px
    right: 40px
    // white-space: nowrap
    // display: none

  .navi_menu_join
    padding-left: 20px


//login
