.skip-nav, .hidden__heading
  position: absolute
  left: -9999px

.skip-nav:focus
  position: absolute
  left: 0

.pd20
  padding: 0 20px

.off
  display: none !important


.small-off
  display: none

.wrapper
  margin: 0 auto

// 추가
button
  cursor: pointer
