@media screen and (min-width: 480px) and (max-width: 500px)
  .wrapper::before
    background: linear-gradient(to right, rgba(#ff9e9e, 0.3) 110px, rgba(#181818, 0.3) 110px), linear-gradient(to bottom, transparent 23px, rgba(black, 0.8) 23px)
    background-size: 220px 1px, 1px 24px
    display: none
    width: 440px
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%)
    content: ""
    z-index: 999
    height: 100%
  .wrapper.grid-on::before
    display: block


@media screen and (min-width: 980px)
  .wrapper::before
    background: linear-gradient(to right, rgba(#e3ff75, 0.5) 60px, transparent 60px, transparent 80px), linear-gradient(to bottom, transparent 23px, rgba(black, 0.8) 23px)
    background-size: (80px) 1px, 1px 24px
    display: none
    width: 940px
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%)
    content: ""
    z-index: 999
    height: 100%
  .wrapper.grid-on::before
    display: block
