

@import "total"

@media screen and (max-width: 699px)

  body
    // overflow: hidden

  .wrapper
    // background-color: rgb(210, 160, 81)

  .class-list
    text-align: center
    background-color: rgb(32, 235, 168)
  .class-list__carousel
    position: relative
    background-color: #2cd242
    overflow: hidden

  .class-list__carousel__list
    white-space: nowrap
    width: 400%
    background-color: #9be856
    transform: translate(0)
    li
      display: inline-block
      float: left
      margin-right: 0.5%
      width: 12%
      min-width: 100px
      background: rgb(145, 113, 227)
      border: 1px solid black
      position: relative


  .is_new
    position: absolute
    top: 0
    right: 0
    color: #fff
    background-color: rgb(57, 57, 57)
    padding: 1px 4px
  .is_wish
    position: absolute
    top: 33%
    left: 53%
    .icon-heart
      font-size: 1.5rem
      color: red
  .class__tutor-picture
    width: 80px
    margin-top: 40px
    border-radius: 50%
  .class__intro__title
    display: block
    max-width: 100%
    height: 60px
    background: rgb(250, 124, 212)
    overflow: hidden
    margin: 0 auto
    white-space: normal
    @include say-dot
  .class__star-total
    background-color: rgb(210, 196, 255)
    margin-bottom: 20px
    display: flex
    justify-content: center
  .star-1st
    padding: 0
  .icon-star
    color: gold
  .icon-star::before
    margin: 0

  .class__intro
    display: flex
    justify-content: space-around
    background-color: yellow
    dd
      float: left
      font-size: 0.8rem

  .class-list__carousel__more
    margin-top: 20px
    padding: 10px 30px
    border-radius: 5px
    background-color: yellow

  .class-list__carousel__left, .class-list__carousel__right
    display: none




@media screen and (min-width: 700px)

  body
    // overflow: hidden

  .wrapper
    // background-color: rgb(210, 160, 81)

  .class-list
    text-align: center
    background-color: rgb(32, 235, 168)

  .class-list__carousel
    position: relative
    background-color: #2cd242
    overflow: hidden


  .class-list__carousel__list
    white-space: nowrap
    width: 400%
    display: flex
    background-color: #9be856
    // transform: translate(-100px)
    li
      width: 12%
      margin: 0 10px
      display: inline-block
      background: rgb(145, 113, 227)
      border: 1px solid black
      position: relative


  .is_new
    position: absolute
    top: 0
    right: 0
    color: #fff
    background-color: rgb(57, 57, 57)
    padding: 1px 4px
  .is_wish
    position: absolute
    top: 33%
    left: 53%
    margin: 0
    .icon-heart
      font-size: 1.5rem
      color: red
  .class__tutor-picture
    width: 80px
    margin-top: 40px
    border-radius: 50%
  .class__intro__title
    display: block
    max-width: 100%
    height: 60px
    background: rgb(250, 124, 212)
    overflow: hidden
    margin: 0 auto
    white-space: normal
    @include say-dot
  .class__star-total
    background-color: rgb(210, 196, 255)
    margin-bottom: 20px
    display: flex
    justify-content: center
  .star-1st
    padding: 0
  .icon-star
    color: gold
  .icon-star::before
    margin: 0

  .class__intro
    display: flex
    justify-content: space-around
    background-color: yellow
    dd
      float: left
      font-size: 0.8rem

  .class-list__carousel__more
    margin-top: 20px
    padding: 10px 30px
    border-radius: 5px
    background-color: yellow
  .class-list__carousel__left, .class-list__carousel__right
    display: none

@media screen and (min-width: 1000px)



  .wrapper
    background-color: rgb(210, 160, 81)


  .class-list
    text-align: center
    background-color: rgb(212, 32, 235)
    width: 940px
    margin: 0 auto
  .class-list__carousel
    position: relative
    background-color: #2cd242
    overflow: hidden

  .class-list__carousel__list
    white-space: nowrap
    width: 200%
    display: flex
    background-color: #9be856
    // transform: translate(-100px)
    li
      margin: 0 10px
      display: inline-block
      background: rgb(145, 113, 227)
      border: 1px solid black
      position: relative

  .class-list__carousel__left, .class-list__carousel__right
    // background-color: red
    display: flex
    justify-content: center
    width: 50px
    position: relative
    top: -180px
    // left: 0
    .icon-left-open-big, .icon-right-open-big
      font-size: 5rem
  .class-list__carousel__left
    left: -100px
    // font-size: 3rem
    display: block
  .class-list__carousel__right
    // left: 1220px
    right: -50px
    display: block
