

// 헤더
.header__logo
  background: $main-color
  color: $point-color
  height: 72px
  padding: 18px 0px
  font-size: 38px
  font-weight: 800


.header__logo a
 // padding: 10px

.header__logo--title
  padding: 0 20px

.header__navi__btn-menu--open
  height: 68px
  float: right
  color: $point-color


.icon-menu, .icon-cancel
  font-size: 30px
  font-weight: 800
  // padding: 15px 0px

// // 모바일 메인 네비게이션
.header__navi
  position: relative
  // background: #652

.header__navi__btn-menu--close
  // background-color: #ff5c5c
  height: 64px
  position: absolute
  right: 0
  color: $point-color

.header__navi__lnb_list
  // margin-top: 71px
  font-size: $font-m-size
  // position: absolute
  // height: 168px

.navi_menu_tutor
  padding-top: 71px
  font-size: $font-m-size
  // height: 168px

.navi_menu
 display: inline-block

.navi_menu_tutor
  margin: 30px 0


.navi_menu_service
  margin: 28px 0
  &::before
    content: ''
    background: #aaa
    position: absolute
    top: 148px
    left: 20px
    width: 90%
    height: 1px

.navi_menu_join , .navi_menu_login
  padding: 17px 20px
  text-align: center
  border: 2px solid $point-color
  width: 50%
  display: inline-block
  float: left
  margin-right: -100%


.navi_menu_join
  background: $point-color
  color: #fff



.navi_menu_login
  background: #fff
  color: $point-color
  margin-left: 50%


.navi_menu_tutor,
.navi_menu_service
  padding-left: 20px


@media screen and (min-width: 600px)
  .header__logo__wrapper, .header__navi__wrapper
    max-width: 940px
    margin: 0 auto

  .icon-menu, .icon-cancel
    display: none

  .header__navi__lnb_list
    // height: 168px
    display: inline-block
    margin-left: 0px
    float: right
    // background: #f28
    // padding: 14.5px 0
    margin: 94px 0px



  .navi_menu_service
    margin: 28px 0
    &::before
      display: none


  .header__navi__wrapper
    position: relative

  .header__navi
    width: 100%

  .header__navi ul
    position: absolute
    top: -88px
    right: 5.5%



  .navi_menu_tutor
    padding-top: 0px
    // font-size: $font-m-size
    // height: 168px

  .header__navi__lnb_list li,
  .header__navi__lnb_list a
    display: inline-block
    vertical-align: middle
    color: #fff
    // padding: 20px 0
    // background: #f31

  .header__navi__lnb_list li
    //  padding: 20px 0

  .navi_menu_tutor, .navi_menu_service
    margin: 0
    padding : 0px

  .navi_menu_join , .navi_menu_login
   padding: 0px
   text-align: center
   width: 100%
   display: block
   float: none
   margin-right: 0%
   margin-left: 0%
   border: 0
   background: none

  .navi_menu_join , .navi_menu_login
    // padding: 17px 30px
    // text-align: center
    border: 0
    background: none

  .navi_menu_join
    // padding-left: 20px

  .navi_menu
    display: inline
    // background: #111
    padding: 20px 5px
    margin-left: 10px

// @media screen and (min-width: 996px)
//
//   .header__logo__wrapper, .header__navi__wrapper
//     max-width: 940px
//     margin: 0 auto
//     // background: #29a
//
//
//   .header__logo--title
//     padding: 0
//
//   .header__navi ul
//     position: absolute
//     top: -88px
//     right: 2.2%
//
//   .navi_menu_tutor
//     padding-top: 0px
//     // font-size: $font-m-size
//     // height: 168px
