
// @import "layout_lec_summary"
.wrapper
  // background-color: rgb(218, 252, 173)

// @media screen and (max-width: 589px)





// @media screen and (min-width: 690px)

.profile
  float: left

.profile__wrapper
  // display: inline-block
  // background: #193
  // padding: 0 20px

.profile__wrapper__user
  background: #19a
  display: inline-block
  width: 300px
  padding: 60px
  float: left

.member__info
  position: relative
  background: #92f
  padding-bottom: 20px
  // display: inline-block
  text-align: center

.member__info-img
  width: 65px
  height: 65px
  border-radius: 50%
  background: #115
  text-align: center

.member__info-img__edit
  position: absolute
  top: 53px
  left: 70px
  background: #335
  font-size: 10px

.member__username
  text-align: center

.profile__list__detail
  background: #1C6
  font-size: 18px
  // padding: 20px


.profile__list th
  display: inline-block
  text-align: left
  background: #01f

.profile__list td
  // display: inline-block
  text-align: right
  // background: #fff
  // padding-left: 50px

.member__info__lec
  background: #aa4
  width: 300px
  font-size: 0
  // display: inline-block
  // float: left




.member__info__lec-list
  display: inline-block
  width: 150px
  height: 100px
  padding: 30px 10px
  text-align: center
  vertical-align: middle
  font-size: $font-m-size
