
// @import "layout_lec_summary"
.wrapper
  // background-color: rgb(218, 252, 173)

// @media screen and (max-width: 589px)





// @media screen and (min-width: 690px)

.enroll-lec-all , .enroll-lec__time-cost , .enroll-lec-location
  border-top: 1px solid $main-color
  background: $bg-color
  float: left
  // width: 60.56%
  max-width: 844px
  // height: 250px
  // margin: 0px 20px
  padding: 20px
  color: $font-main-color
  font-weight: 400

.enroll-lec-all
  border-top: 5px solid $main-color


.enroll-lec__heading, .enroll-lec__time-cost__heading, .enroll-lec-location__heading
 margin: 0 18px

.enroll-lec
  font-size: 12px

.enroll-lec__heading
  font-size:



fieldset
  border: 0

.blind h3
  font-size: $font-m-size
  display: inline-block
  margin-right: 22px
  padding: 15px 0
  letter-spacing: 5px

.enroll-lec__cost h3, .enroll-lec-location__heading-comment h3
  letter-spacing: 1px
  word-spacing: -5px
  // background: #123


.blind input
  padding: 8px
  border-radius: 3px
  width: 660px

.enroll-lec__type p , .enroll-lec__day p
  font-size: $font-s-size
  display: inline-block
  margin-right: 3px

.enroll-lec__type input ,.enroll-lec__day input
  width: 10px

.enroll-lec__curriculum h3
  padding-bottom: 10px


.enroll-lec__curriculum p
  font-size: $font-s-size
  display: inline-block
.enroll-lec__curriculum input, .enroll-lec__curriculum2
  margin-left: 103px

.enroll-lec__curriculum2
   padding: 20px 0 10px 0

.enroll-lec-location-notice-qa
  // background: #234
  margin-left: 105px

.enroll-lec-location-notice-qa p
  font-size: $font-s-size
  display: inline-block

.enroll-lec-location-notice-q
  font-weight: 700

.enroll-lec-location-notice-a input
  display: inline-block
  width: 14px
  margin-left: 5px

.enroll-btn-all
  margin: 0 auto

.enroll-btn
  padding: 20px 25px
  border-radius: 3px
  background: #414141
  color: #fff
  margin: 40px 370px
  font-size: $font-m-size
