
@media screen and (max-width: 689px)
  .summery
    padding: 0 20px
    @include bording-mobile
    // background: #333


  .summery__review
    margin-top: 24px
    height: 24px
    display: flex
    flex-flow: row
  .summery__class-title
    font-size: $font-xl-size
    // backgdround: #118
    // margin: 4px 0

  .summery__gen-info
    font-size: $font-s-size


  @for $i from 2 through 4
    .summery__gen-info
      span
        &:nth-child(#{$i})
          &::before
            content: '・'
            padding: 0 10px


  .summery__review__stars
    display: flex
    flex-flow: row
    justify-content: center

  .icon-star
    color: gold
    margin: 0
    padding: 0
    text-indent: 0

  .into__review__num
    padding: 0 5px

  .into__review__num, .icon-star
    // background-color: yellow
    font-size: $font-s-size

  .summery__tutor__picture
    margin-top: 24px

  .summery__price-info, .icon-won
    margin-top: 80px
    // background: #113
    font-size: $font-m-size
    font-style: normal

@media screen and (min-width: 690px)
  .summery
    max-width: 1200px
    margin: 0 auto
    // padding-bottom: 24px
    padding: 0 20px 0 20px


  .summery__review
    margin-top: 24px
    height: 24px
    display: flex
    flex-flow: row
  .summery__class-title
    font-size: $font-xl-size
    // backgdround: #118
    // margin: 4px 0

  .summery__gen-info
    font-size: $font-s-size


  @for $i from 2 through 4
    .summery__gen-info
      span
        &:nth-child(#{$i})
          &::before
            content: '・'
            padding: 0 10px


  .summery__review__stars
    display: flex
    flex-flow: row
    justify-content: center

  .icon-star
    color: gold
    margin: 0
    padding: 0
    text-indent: 0

  .into__review__num
    padding: 0 5px

  .into__review__num, .icon-star
    // background-color: yellow
    font-size: $font-s-size

  .summery__tutor__picture
    margin-top: 24px

  .summery__price-info, .icon-won
    margin-top: 80px
    // background: #113
    font-size: $font-m-size
    font-style: normal
