
.review-section-1
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 24px

.review__write__writer
  display: flex
  flex-flow: row
  justify-content: space-between
  // margin-bottom: 24px

.review__write__writer__id
  margin-top: 10px

.review__write__writer__info-2
  width: 75%
  background-color:
.review__write__writer__info__date
  font-size: 0.8rem

.review__write__writer__descrip
  margin-top: 5px

@media screen and (max-width: 599px)
  .review
    padding: 0 20px
    @include bording-mobile

  .review__stars
    height: 96px
    display: flex
    flex-flow: row wrap
    margin-bottom: 48px

    strong
      min-width: 40px
      display: block
    li
      display: flex
      align-items: center
      justify-content: space-between
      width: 50%
      [class *= reveiw__stars__]
        display: flex
        justify-content: space-between
        margin-right: 20%
        color: gold

  .review__write__writer__info-1
    width: 16%
    display: flex
    flex-flow: column
    justify-content: center
    .review__write__writer__picture
      width: 48px
      height: 48px
      border-radius: 50%

  .review__page
    display: flex
    justify-content: center
    a
      width: 10%
      display: flex
      justify-content: center
    a:first-child::before
      content: "<"
      display: block
      margin-right: 10px
    a:last-child::after
      content: ">"
      display: block
      margin-left: 10px

@media screen and (min-width: 600px)
  .review
    max-width: 940px
    margin: 0 auto
    @include bording-pc

  .review__stars
    height: 96px
    display: flex
    flex-flow: row wrap
    margin-bottom: 48px
    li
      display: flex
      align-items: center
      justify-content: space-between
      width: 50%
      [class *= reveiw__stars__]
        display: flex
        justify-content: space-between
        margin-right: 30px
        color: gold

  .review__write > div
    &:first-child
      @include bording-pc (black, dashed)
      // border-color: black

  .review__write__writer__info-1
    width: 11%
    display: flex
    flex-flow: column
    justify-content: center
    .review__write__writer__picture
      width: 48px
      height: 48px
      border-radius: 50%

  .review__page
    display: flex
    justify-content: center
    a
      width: 50px
      display: flex
      justify-content: center
    a:first-child::before
      content: "<"
      display: block
      margin-right: 10px
    a:last-child::after
      content: ">"
      display: block
      margin-left: 10px
