
.intro__heading
  margin-bottom: $stand-height



@media screen and (max-width: 599px)
  .intro
    @include bording-mobile-2nd

  .intro__heading
    padding: 0 20px
  .intro__img-container
    width: 100%
    height: 0
    padding-bottom: 50%
    background-color: rgb(21, 113, 154)
    position: relative
    overflow: hidden
    margin-bottom: $stand-height
    img
      width: 100%
      @include centering_img

  .intro__description
    padding: 0 20px



@media screen and (min-width: 600px)
  .intro
    max-width: 940px
    margin: 0 auto
    @include bording-pc

  .intro__img-container
    width: 100%
    height: 0
    padding-bottom: 50%
    position: relative
    overflow: hidden
    margin-bottom: $stand-height
    img
      width: 100%
      @include centering_img
