
@media screen and (max-width: 689px)
  .speaking
    //fixed(nav, 수강신청)을 위한 마진 바텀q!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    margin: 24px 20px 0 20px
    // min-width: 380px
    @include bording-mobile
    position: relative
    .speaking__tutor-picture
      height: 72px
      width: 72px
      border-radius: 50%

    .speaking__tutor-speaking
      font-size: 1rem
      margin-left: 100px
      margin-right: 0px
      position: relative
      height: 72px
      padding: 10px 10px 10px 20px
      display: flex
      align-items: center
      justify-content: center
      background-color: rgb(223, 223, 223)
      border-radius: 8px
    .speaking__tutor-speaking::before
      width: 0
      border-top: 15px solid transparent
      border-right: 30px solid rgb(223, 223, 223)
      border-bottom: 15px solid transparent
      content: ""
      display: block
      position: absolute
      left: -20px
      top: 15px

    .speaking__descrip
      margin-top: 24px

@media screen and (min-width: 690px)

  .speaking
    @include bording-pc
    max-width: 1200px
    padding: 0 20px 0 20px
    margin: 0 auto

  .speaking__tutor-picture
    height: 72px
    width: 72px !important
    border-radius: 50%

  .speaking__tutor-speaking
    font-size: 0.7rem
    height: 72px
    padding: 10px 10px 10px 0
    display: flex
    align-items: center
    background-color: rgb(223, 223, 223)
    border-radius: 8px

  .speaking__tutor-speaking::before
    width: 0
    border-top: 15px solid transparent
    border-right: 30px solid rgb(223, 223, 223)
    border-bottom: 15px solid transparent
    content: ""
    display: block
    position: relative
    left: -30px
    height: 0

  .speaking__descrip
    margin-top: 24px
