
@media screen and (max-width: 599px)
  .class_nav
    // position: fixed
    // top: 400px
    // z-index: 999
    width: 100vw
    display: flex
    nav
      width: 100%
      // max-width: 540px
    ul
      display: flex
      flex-flow: row
      align-items: center
      border: 1px solid $point-color
      .right-border
        border-right: 1px solid $point-color
      .left-border
        border-left: 1px solid $point-color
      li
        background-color: #fff
        width: 33.33333%
        text-align: center
        // nav 높이!!!!!!!!!!!!!!!!!!!!!!!!! fix할때 중요!!!!!!!
        height: 60px
        a
          display: flex
          justify-content: center
          align-items: center
          width: 100%
          height: 100%
          &:hover
            background-color: red


@media screen and (min-width: 600px)

    .class_nav
      max-width: 940px
      margin: 0 auto
      display: flex
      // justify-conten
      &::after
        content: ""
        display: block
        padding-bottom: 24px
      &::before
        content: ""
        display: block
        padding-top: 24px
      nav
        width: 57.45%
        max-width: 540px
        margin-bottom: 24px



      ul
        height: 48px
        display: flex
        flex-flow: row
        align-items: center
        border: 1px solid $point-color
        .right-border
          border-right: 1px solid $point-color
        .left-border
          border-left: 1px solid $point-color
        li
          background-color: #fff
          width: 33.33333%
          text-align: center
          height: 100%

          a
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            &:hover
              background-color: red
