
// @import "layout_lec_summary"
.wrapper
  // background-color: rgb(218, 252, 173)

@media screen and (max-width: 689px)


  .wrapper
    margin: 0 auto 58px 0

  .apply
    font-size: $font-m-size
    @include  bording-mobile-2nd
    // background-color: rgb(254, 239, 160)
    // background: #104

  .fontello
    color: $main-color
    font-size: 15px
    vertical-align: text-top
    text-align: center

  .apply__wrapper
    width: 100%

  .apply__info
    padding: 0 20px
    color: $font-main-color

  .apply__info__list>li
    // background: #187
    padding:  10px 0px

  .apply__info__list>li>span
    // background: #109
    float: right
    color: $font-sub-color

  .apply__buttons
   position: fixed
   bottom: 0
   width: 100%
   z-index: 999
   display: flex

  .apply__buttons__btn-wish, .apply__buttons__btn-apply
    width: 50%
    font-size: $font-m-size
    padding: 17px 0
    text-align: center
    border: 2px solid $point-color

  .apply__buttons__btn-apply
    background: $point-color
    color: #fff

  .apply__buttons__btn-wish
    background: #fff
    color: $point-color


@media screen and (min-width: 690px)

  .apply
    font-size: $font-m-size
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: flex-end

  .apply__wrapper
    padding: 0 20px 0 0
    width: 40.42%
    max-width: 480px
    position: fixed
    background: #fff
    top: 100px

  .apply__info
    padding: 20px
    color: $font-main-color
    border-top: 1px solid $font-faint-color
    border-left: 1px solid $font-faint-color
    border-right: 1px solid $font-faint-color


  .apply__info__list>li
    // background: #187
    padding:  10px 0px

  .apply__info__list>li>span
    // background: #109
    float: right
    color: $font-sub-color

  .apply__buttons
     display: flex

     font-size: 0px
  .test

  .apply__buttons__btn-wish, .apply__buttons__btn-apply
    width: 50%
    font-size: $font-m-size
    padding: 17px 0
    text-align: center
    border: 2px solid $point-color

  .apply__buttons__btn-apply
    background: $point-color
    color: #fff

  .apply__buttons__btn-wish
    background: #fff
    color: $point-color
