
// 캐러셀

.list_class-list__heading_wrapper
  // background: #ca4
  margin-bottom: 24px
  display: flex
  justify-content: center
  align-items: center
  p
    padding: 10px 10px 10px 10px
    // font-weight: 400
    margin: 0 10px
    font-size: 14px
    // line-height: 1em
    display: flex
    background-color: $point-color
    color: #fff
    &:hover
      background-color: rgb(75, 75, 75)
      cursor: pointer




.list__search__wrapper
  // background: pink
  margin: 48px auto 0 auto
  text-align: center



.list__search
  display: inline-block
  font-size: 0
  width: 60%
  // border: 1px solid $point-color



.list__search__input
  height: 40px
  width: 70%
  padding-left: 15px

  // font-size: 1px
  // margin-left: -30%

.list__search__btn
  background: $point-color
  height: 40px
  width: 30%
  color: #fff
  border: 10px solid $point-color
  border-radius: 0 2px 2px 0

.list__search__filter
  display: flex
  // flex-flow: column
  align-items: center
  // width: 380px
  width: 60%
  // background-color: rgb(240, 129, 162)

  margin: 0 auto 24px auto
  justify-content: space-between
  // background-color: rgb(109, 230, 207)
.list__search__filter--category, .list__search__filter--region
  width: 45%


select
  width: 100%
  height: 40px
  background-color: #fff
  border: 1px solid $point-color
  border-radius: 0 2px 2px 0

@media screen and (min-width: 690px)


    .list__search__wrapper
      // background: pink
      margin: 48px auto 0 auto
      text-align: center
      width: 100%
      // position: absolute
      // top: 65%

      // background-color: yellow


    .list__search
      display: inline-block
      font-size: 0



    .list__search__input
      height: 40px
      width: 250px
      padding-left: 15px

      // font-size: 1px
      // margin-left: -30%
    .list__search__btn
      background: $point-color
      height: 40px
      width: 80px
      color: #fff
      border: 10px solid $point-color
      border-radius: 0 2px 2px 0

    .list__search__filter
      display: flex
      flex-flow: row
      width: 330px
      margin: 0 auto 24px auto
      justify-content: space-between
      // background-color: rgb(109, 230, 207)

    .list__search__filter--category, .list__search__filter--region
      width: 160px

    select
      width: 160px
      height: 40px
      background-color: #fff
      border: 1px solid $point-color
      border-radius: 0 2px 2px 0
