
@media screen and (max-width: 599px)
  .class-list__heading_wrapper
    // background: #ca4
    padding: 48px 0

  .class-list
    text-align: center

  .class-list__heading
    font-size: $font-xl-size

  .class-list__subtitle
    padding: 5px
    font-size: $font-m-size

  .class-list__carousel
    // 감추기!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    // overflow: hidden
  .class-list__carousel__list
    white-space: nowrap
    font-size: 0
    @for $i from 2 through 8
      li
        &:nth-child(#{$i})
          margin-left: 1%
    li
      position: relative
      display: inline-block
      width: 49.5%
      border: 1px solid $font-faint-color
      // font-size: 1rem


  .is_new
    font-size: 3px
    position: absolute
    top: 0
    right: 0
    color: #fff
    background-color: rgb(57, 57, 57)
    padding: 1px 4px

  .class__wish
    background: $font-faint-color
    width: 25px
    height: 25px
    border-radius: 50%

  .is_wish
    position: absolute
    top: 31%
    left: 53%

  .icon-heart
    font-size: $font-m-size
    color: red

  .class__tutor-picture
    // background: #162
    width: 70px
    height: 70px
    margin-top: 40px
    border-radius: 50%

  .class__tutor-name
    font-size: $font-m-size
    padding: 8px 0

  .class__star-total
    // margin-bottom: 20px
    display: flex
    justify-content: center
    font-size: $font-s-size

  .start-total-num
    padding: 0 0 0 3px

  .icon-star
    color: gold

  .icon-star::before
    margin: 0

  .class__intro__title
    font-size: $font-m-size
    display: block
    font-weight: 600
    padding: 0 20px
    text-align: center
    overflow: hidden
    margin: 20px auto 20px auto
    white-space: normal
    @include say-dot


  @for $i from 2 through 4
    .class__intro
      dd
        &:nth-child(#{$i})
          &::before
            content: "・"
            padding: 0 10px

  .class__intro
    padding: 19px 30px
    border-top: 1px solid $font-faint-color
    display: flex
    justify-content: center

  .class__intro dd
    font-size: 1rem

  .class-list__carousel__more
    color: #fff
    margin: 30px
    padding: 10px 30px
    border-radius: 2px
    background-color: $point-color
    font-size: $font-s-size

  .class-list__carousel__left, .class-list__carousel__right
    display: none

@media screen and (min-width: 600px) and (max-width:1079px)

  .class-list__heading_wrapper
    // background: #ca4
    padding: 48px 0

  .class-list__heading
    font-size: $font-xl-size

  .class-list__subtitle
    padding: 5px
    font-size: $font-m-size

  .class-list
    text-align: center
    max-width: 940px
    margin: 0 auto
  .class-list__carousel
    // 감추기!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    overflow: hidden
  .class-list__carousel__list
    white-space: nowrap
    font-size: 0
    @for $i from 2 through 8
      li
        &:nth-child(#{$i})
          margin-left: 0.5%
    li
      position: relative
      display: inline-block
      width: 33%
      border: 1px solid black
      // font-size: 1rem


  .is_new
    font-size: 3px
    position: absolute
    top: 0
    right: 0
    color: #fff
    background-color: rgb(57, 57, 57)
    padding: 1px 4px

  .class__wish
    background: #102
    width: 25px
    height: 25px
    border-radius: 50%

  .is_wish
    position: absolute
    top: 31%
    left: 53%

  .icon-heart
    font-size: $font-m-size
    color: red

  .class__tutor-picture
    // background: #162
    width: 70px
    height: 70px
    margin-top: 40px
    border-radius: 50%

  .class__tutor-name
    font-size: $font-m-size
    padding: 8px 0

  .class__star-total
    // margin-bottom: 20px
    display: flex
    justify-content: center
    font-size: $font-s-size

  .start-total-num
    padding: 0 0 0 3px

  .icon-star
    color: gold

  .icon-star::before
    margin: 0

  .class__intro__title
    font-size: $font-m-size
    display: block
    font-weight: 600
    padding: 0 20px
    text-align: center
    overflow: hidden
    margin: 20px auto 20px auto
    white-space: normal
    @include say-dot


  @for $i from 2 through 4
    .class__intro
      dd
        &:nth-child(#{$i})
          &::before
            content: "・"
            padding: 0 10px

  .class__intro
    padding: 19px 30px
    border-top: 1px solid $font-faint-color
    display: flex
    justify-content: center

  .class__intro dd
    font-size: 10px

  .class-list__carousel__more
    color: #fff
    margin: 30px
    padding: 10px 30px
    border-radius: 2px
    background-color: $point-color
    font-size: $font-s-size


  .class-list__carousel__left, .class-list__carousel__right
    display: none

@media screen and (min-width: 1080px)

  .wrapper
    // background-color: rgb(62, 222, 148)
  .class-list__heading_wrapper
    // background: #ca4
    padding: 48px 0


  .class-list__heading
    font-size: $font-xl-size

  .class-list__subtitle
    padding: 5px
    font-size: $font-m-size

  .class-list
    text-align: center
    max-width: 940px
    margin: 0 auto
  .class-list__carousel
    // 감추기!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    overflow: hidden
  .class-list__carousel__list
    white-space: nowrap
    font-size: 0
    @for $i from 2 through 8
      li
        &:nth-child(#{$i})
          margin-left: 0.5%
    li
      position: relative
      display: inline-block
      width: 24.62%
      border: 1px solid black
      // font-size: 1rem


  .is_new
    font-size: 3px
    position: absolute
    top: 0
    right: 0
    color: #fff
    background-color: rgb(57, 57, 57)
    padding: 1px 4px

  .class__wish
    background: #102
    width: 25px
    height: 25px
    border-radius: 50%

  .is_wish
    position: absolute
    top: 31%
    left: 53%

  .icon-heart
    font-size: $font-m-size
    color: red

  .class__tutor-picture
    // background: #162
    width: 70px
    height: 70px
    margin-top: 40px
    border-radius: 50%

  .class__tutor-name
    font-size: $font-m-size
    padding: 8px 0

  .class__star-total
    // margin-bottom: 20px
    display: flex
    justify-content: center
    font-size: $font-s-size

  .start-total-num
    padding: 0 0 0 3px

  .icon-star
    color: gold

  .icon-star::before
    margin: 0

  .class__intro__title
    font-size: $font-s-size
    display: block
    font-weight: 600
    padding: 0 20px
    text-align: center
    overflow: hidden
    margin: 20px auto 20px auto
    white-space: normal
    @include say-dot


  @for $i from 2 through 4
    .class__intro
      dd
        &:nth-child(#{$i})
          &::before
            content: "・"
            padding: 0 10px

  .class__intro
    padding: 19px 30px
    border-top: 1px solid $font-faint-color
    display: flex
    justify-content: center

  .class__intro dd
    font-size: 10px

  .class-list__carousel__more
    color: #fff
    margin: 30px
    padding: 10px 30px
    border-radius: 2px
    background-color: $point-color
    font-size: $font-s-size

  .class-list__carousel__left, .class-list__carousel__right
    position: relative

  .class-list__carousel__left
    top: -200px
    left: -400px
    .icon-left-open-big
      font-size: 3rem


  .class-list__carousel__right
    top: -200px
    left: 400px
    .icon-right-open-big
      font-size: 3rem
