<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid_system_test</title>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src = "../js/grid_view.js"></script>
  <link rel="stylesheet" href="../fontello/css/fontello.css">
  <link rel="stylesheet" href="../css/main-index.css">

</head>
<body class="wrapper">
  <!-- skip-nav -->
<a href="#" class="skip-nav">본문 바로가기</a>
  <div class="wrapper">
  <!-- header -->
  <header class="header row">
    <!-- 고리 로고 -->
    <div class="header__heading row">
      <h1 class="header__logo col-4-4 col-12-12">
        <div class="header__logo__wrapper">
          <a href="#">
            <p class="header__logo--title">Gori</p>
          </a>
        </div>
      </h1>
        <!-- menu -->
        <!--  <ul class="header__navi__lnb_list off<<<<<">-->
      <nav class="header__navi col-4-4">
        <button class="header__navi__btn-menu--open pd20 on" type="button" name="button"><i class="icon-menu"></i></button>
        <button class="header__navi__btn-menu--close pd20 off" type="button" name="button"><i class="icon-cancel"></i></button>
        <div class="header__navi__wrapper">
          <ul class="header__navi__lnb_list">
            <li><a href="#" class="navi_menu navi_menu_tutor ">튜터등록</a></li>
            <li><a href="#" class="navi_menu navi_menu_service ">서비스소개</a></li>
            <li><a href="#" class="navi_menu navi_menu_join col-2-4 col-12-12 is_logout ">회원가입</a></li>
            <li><a href="#" class="navi_menu navi_menu_mypage is_login off ">마이페이지</a></li>
            <li><a href="#" class="navi_menu navi_menu_login col-2-4 push-2-4 col-12-12 push-12-12 is_logout">로그인</a></li>
            <li><a href="#" class="navi_menu navi_menu_logout is_login off">로그아웃</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- Banner -->
  <section class="banner">
    <h2 class="hidden__heading">서비스 광고 영상 및 배너</h2>
    <!-- Carousel -->
      <div class="banner__carousel" id="carousel">
        <!-- Carousel list -->
        <ul class="banner__carousel__list">
          <li>
            <video autoplay="" class="video_play" loop="" muted="" width="100%">
              <source src="../media/video/sample.mp4" type="video/webm">
            </video>
          </li>
          <li class="row col-4-4 off"><img class="banner__carousel__list__item" src="img/cat.jpg" alt="홍보배너"></li>
          <li class="row col-4-4 off"><img class="banner__carousel__list__item" src="img/cat.jpg" alt="소개"></li>
        </ul>
        <!-- Carousel nav ( ○○●○○ )  -->
        <ul class="banner__carousel__nav col-2-4 push-1-4">
          <li data-target="#carousel" data-slide-to="0"><a href="#" class="carousel">◦</a></li>
          <li data-target="#carousel" data-slide-to="1"><a href="#" class="carousel active">●</a></li>
          <li data-target="#carousel" data-slide-to="2"><a href="#" class="carousel">◦</a></li>
        </ul>
        <!-- Carousel buttons-->
        <div class="banner__carousel__buttons ">
          <button class="banner__carousel__left pd20" type="button"><i class="icon-left-open-big"></i></button>
          <button class="banner__carousel__right col-4-4 pd20" type="button"><i class="icon-right-open-big"></i></button>
          <!-- <button class="header__navi__btn-menu--open pd20 on" type="button" name="button"><i class="icon-menu"></i></button> -->
        </div>
      </div>
      <!-- Banner-input -->
      <!--모바일에서는 검색란 뺄것-->
      <div class="copy">
      <p class="copy__slogan">무엇이 당신을 빛나게 하나요?</p>
      <p class="copy__slogan__sub">배움으로 삶을 풍요롭게 해보세요!</p>
    </div>
      <div class="banner__search__wrapper">
        <form action="submit" class="banner__search">
          <input class="banner__search__input" type="search" autofocus placeholder="input your message"><button class="banner__search__btn" type="button">검색</button>
        </form>
      </div>
  </section>
  <!-- Categori -->
  <section class="categori row">
    <h2 class="hidden__heading">CATEGORI</h2>
      <!-- categori list 하나 삭제. 어학? -->
      <!-- 반응형 이미지를 구현하기 위해 img를 div에 한번 더 넣음. 괜히 복잡해보이므로 수정 가능하다면 수정 추천 -->
    <div class="categori__section-1">
      <a href="www.google.com"><img  src="../media/img/categori/health.jpg" class="categori__list-1-2"></a>
      <a href="www.google.com"><img  src="../media/img/categori/health.jpg" class="categori__list-1-2"></a>
    </div>
    <div class="categori__section-2">
      <a href="www.google.com"><img  src="../media/img/categori/health.jpg" class="categori__list-1-2"></a>
    </div>
    <div class="categori__section-3">
      <a href="www.google.com"><img  src="../media/img/categori/health.jpg" class="categori__list-1-2"></a>
      <a href="www.google.com"><img  src="../media/img/categori/health.jpg" class="categori__list-1-2"></a>
    </div>
  </section>


  <!-- class -->
  <section class="class-list row">
    <div class="class-list__heading_wrapper">
      <h2 class="class-list__heading ">POPULAR CLASS</h2>
      <p class="class-list__subtitle ">당신이 배우고 싶은것, 무엇이든 Gori</p>
    </div>
    <!-- ::before 선택자로 '+' 기호 추가 요망 -->
    <!-- Carousel -->
    <div class="class-list__carousel row" id="carousel-class">

      <ul class="class-list__carousel__list row">

        <!-- is_new class -->
        <li class="">
          <!-- <a class="class">는 재활용이 가능 하도록 별도관리. -->
          <a href="#" class="class">
            <!-- 아래 <div class="is_new"> 는 가상선택자로 하는 것을 추천  -->
            <div class="is_new">new</div>
            <a href="#"><button type="button" class="class__wish is_wish"><i class="icon-heart"></i></button></a>
            <img src="../media/img/temp/cat_4.jpg" alt="" class="class__tutor-picture">
            <p class="class__tutor-name">cressZZ</p>
            <div class="class__star-total">
              <div class="star-1st"><i class="icon-star"></i></div>
              <div class="star-2nd"><i class="icon-star"></i></div>
              <div class="star-3rd"><i class="icon-star"></i></div>
              <div class="star-4th"><i class="icon-star"></i></div>
              <div class="star-5th"><i class="icon-star"></i></div>
              <p class="start-total-num">(3)</p>
            </div>
            <h2 class="class__intro__title">강의 제목입 강의 제목입 강의 제목 입니다</h2>
            <dl class="class__intro">
              <dd class="class__intro__group">그룹</dd>
              <dd class="class__intro__review-num">서울대입구</dd>
              <dd class="class__intro__location">4회</dd>
              <dd class="class__intro__times">2시간</dd>
            </dl>
          </a>
        </li>
        <!-- is_new class -->
        <li class="">
          <!-- <a class="class">는 재활용이 가능 하도록 별도관리. -->
          <a href="#" class="class">
            <!-- 아래 <div class="is_new"> 는 가상선택자로 하는 것을 추천  -->
            <div class="is_new">new</div>
            <a href="#"><button type="button" class="class__wish is_wish"><i class="icon-heart"></i></button></a>
            <img src="../media/img/temp/cat_4.jpg" alt="" class="class__tutor-picture">
            <p class="class__tutor-name">cressZZ</p>
            <div class="class__star-total">
              <div class="star-1st"><i class="icon-star"></i></div>
              <div class="star-2nd"><i class="icon-star"></i></div>
              <div class="star-3rd"><i class="icon-star"></i></div>
              <div class="star-4th"><i class="icon-star"></i></div>
              <div class="star-5th"><i class="icon-star"></i></div>
              <p class="start-total-num">(3)</p>
            </div>
            <h2 class="class__intro__title">강의 제목입 강의 제목입 강의 제목 입니다</h2>
            <dl class="class__intro">
              <dd class="class__intro__group">그룹</dd>
              <dd class="class__intro__review-num">서울대입구</dd>
              <dd class="class__intro__location">4회</dd>
              <dd class="class__intro__times">2시간</dd>
            </dl>
          </a>
        </li>
        <!-- is_new class -->
        <li class="">
          <!-- <a class="class">는 재활용이 가능 하도록 별도관리. -->
          <a href="#" class="class">
            <!-- 아래 <div class="is_new"> 는 가상선택자로 하는 것을 추천  -->
            <div class="is_new">new</div>
            <a href="#"><button type="button" class="class__wish is_wish"><i class="icon-heart"></i></button></a>
            <img src="../media/img/temp/cat_4.jpg" alt="" class="class__tutor-picture">
            <p class="class__tutor-name">cressZZ</p>
            <div class="class__star-total">
              <div class="star-1st"><i class="icon-star"></i></div>
              <div class="star-2nd"><i class="icon-star"></i></div>
              <div class="star-3rd"><i class="icon-star"></i></div>
              <div class="star-4th"><i class="icon-star"></i></div>
              <div class="star-5th"><i class="icon-star"></i></div>
              <p class="start-total-num">(3)</p>
            </div>
            <h2 class="class__intro__title">강의 제목입 강의 제목입 강의 제목 입니다</h2>
            <dl class="class__intro">
              <dd class="class__intro__group">그룹</dd>
              <dd class="class__intro__review-num">서울대입구</dd>
              <dd class="class__intro__location">4회</dd>
              <dd class="class__intro__times">2시간</dd>
            </dl>
          </a>
        </li>
        <!-- is_new class -->
        <li class="">
          <!-- <a class="class">는 재활용이 가능 하도록 별도관리. -->
          <a href="#" class="class">
            <!-- 아래 <div class="is_new"> 는 가상선택자로 하는 것을 추천  -->
            <div class="is_new">new</div>
            <a href="#"><button type="button" class="class__wish is_wish"><i class="icon-heart"></i></button></a>
            <img src="../media/img/temp/cat_4.jpg" alt="" class="class__tutor-picture">
            <p class="class__tutor-name">cressZZ</p>
            <div class="class__star-total">
              <div class="star-1st"><i class="icon-star"></i></div>
              <div class="star-2nd"><i class="icon-star"></i></div>
              <div class="star-3rd"><i class="icon-star"></i></div>
              <div class="star-4th"><i class="icon-star"></i></div>
              <div class="star-5th"><i class="icon-star"></i></div>
              <p class="start-total-num">(3)</p>
            </div>
            <h2 class="class__intro__title">강의 제목입 강의 제목입 강의 제목 입니다</h2>
            <dl class="class__intro">
              <dd class="class__intro__group">그룹</dd>
              <dd class="class__intro__review-num">서울대입구</dd>
              <dd class="class__intro__location">4회</dd>
              <dd class="class__intro__times">2시간</dd>
            </dl>
          </a>
        </li>
      </ul>
    </div>
    <button class="class-list__carousel__more" type="button">더보기</button>
    <!-- Carousel left button-->
    <button class="class-list__carousel__left col-1-12 " type="button"><i class="icon-left-open-big"></i></button>
    <!-- Carousel right button-->
    <button class="class-list__carousel__right col-1-12 push-11-12 " type="button"><i class="icon-right-open-big"></i></button>
    <!-- carousel 끝! -->
  </section>


  <!-- <div class="header__heading row">
    <h1 class="header__logo col-4-4 col-12-12">
      <div class="header__logo__wrapper">
        <a href="#">
          <p class="header__logo--title">Gori</p>
        </a>
      </div>
    </h1> -->
 <!-- footer -->
 <footer class="footer row ">
   <h2 class="hidden__heading">회사 정보 및 서비스 안내</h2>
   <div class="footer__left">
     <div class="footer__section footer__section__company">
       <h3 class="footer__title">COMPANY</h3>
       <ul class="footer__left__company is_large">
         <li><a href="#">서비스 소개</a></li>
         <li><a href="#">블로그</a></li>
         <li><a href="#">언론보도</a></li>
       </ul>
       <i class="icon-plus"></i>
     </div>
     <div class="footer__section footer__section__policies">
       <h3 class="footer__title">POLICIES</h3>
       <ul class="footer__left__policies is_large">
         <li><a href="#">이용약관</a></li>
         <li><a href="#">결제서비스 약관</a></li>
         <li><a href="#">개인정보 취급방침</a></li>
       </ul>
       <i class="icon-plus"></i>
     </div>
     <div class="footer__section footer__section__Support">
       <h3 class="footer__title">SUPPORT</h3>
       <ul class="footer__left__support is_large">
         <li><a href="#">FAQ</a></li>
         <li><a href="#">탈잉센터</a></li>
       </ul>
       <i class="icon-plus"></i>
     </div>

   <div class="footer__right">
     <div class="footer__right__logo">Gori</div>
     <address class="footer__right__address ">
       <span>상호: (주)Gori | 전화: 02-234-5678</span><br>
       <span>운영시간: 10:00~20:00 (평일)</span><br>
       <span>주소: 서울시 마포구 상수동 123-12 한주빌딩 5층</span>
     </address>
   </div>
   </div>
 </footer>
</div>
</body>
</html>
