*
  box-sizing: border-box
  padding: 0


body
  margin: 0 auto

h1, h2, h3, h4, ul, p, iframe, section, input, div, li, img, a, dd
  margin: 0
  padding: 0
  border: 0

img
  line-height: 0

li
  list-style: none

a
  text-decoration: none
  color: inherit

button
  outline: none
  background: none
  border-radius: 8px
  padding: 0
  margin: 0
  border: 0
  cursor: pointer


//font

h1
  line-height: 48px
