// color
$main-color: #404040
$bg-color: #f3f3f3
$point-color: #ffbf13

//font color.
$font-main-color: #414141
$font-sub-color: #737373
$font-faint-color: #d1d1d1


//font size
$font-base-size: 10px
$font-xl-size: 24px
$font-l-size: 22px
$font-m-size: 16px
$font-s-size: 14px
$font-xs-size: 12px


//font familly
//font-weight는 100(thin), 400(normal), 700(bold)만 사용
$font: 'Spoqa Han Sans','나눔 고딕','Nanum Gothic', sans-serif
