
body
  position: relative
  max-width: 440px

.hidden__heading
  position: absolute
  left: -9999px

//font

h1
  line-height: 48px


//skip-bnave
.skip-nav
  position: absolute
  left: -9999px

.skip-nav:focus
  position: absolute
  left: 0

.hidden__heading
  position: absolute
  left: -9999px

.off
  display: none !important

.small-off
  display: none !important

// ir
.ir
  text-indent: 100%
  overflow: hidden
  white-space: nowrap

// pd20
.pd20
  padding: 0 20px



// layout
// 1. 모바일(모바일 퍼스트)




// categori

// .categori__list>li





// 2. pc
