



body::before
  display: none
  width: 100%
  background: linear-gradient(to right, rgba(#e3ff75, 0.3) 50%, rgba(#181818, 0.3) 50%, rgba(#181818, 0.3) 100%), linear-gradient(to bottom, transparent 23px, rgba(black, 0.8) 23px)
  background-size: 50% 1px, 1px 24px
  position: absolute
  top: 0
  left: 50%
  transform: translate(-50%)
  margin: 0 10px 0 10px
  content: ""
  z-index: 999
  height: 100%
  margin: 0 auto

body.grid-on::before
  display: block

.wrapper
  // background-color: rgb(176, 120, 255)
  width: 100%
  margin: 0 auto


  // test
iframe
  width: 90%

.hidden__heading



@media screen and (min-width: 500px)
  body
    max-width: 100vw

  body::before
    background: linear-gradient(to right, rgba(#e3ff75, 0.5) 75%, transparent 75%, transparent 100%), linear-gradient(to bottom, transparent 23px, rgba(black, 0.8) 23px)
    background-size: (8.510638%) 1px, 1px 24px
