
@import "../../../../common_code/total/sass/total"


// 캐러셀
.banner, .banner__carousel
  position: relative

.banner__carousel__buttons
  // position: absolute
  display: block

.icon-left-open-big, .icon-right-open-big
  font-size: 1.8rem

.banner__carousel__left
  position: absolute
  top: 44%

.banner__carousel__right
  float: right
  position: absolute
  top: 44%
  text-align: right

.banner__carousel__nav>li
  display: inline-block

.banner__carousel__nav
 text-align: center
 position: absolute
 top: 85%

.carousel
  // display: inline-block
  background: #324

.banner__search
  display: inline-block
  position: absolute
  top: 43%
  left: 35%
  font-size: 0


.banner__search__input
  height: 40px
  width: 200px
  padding-left: 15px

  // font-size: 1px
  // margin-left: -30%
.banner__search__btn
  background: $point-color
  height: 40px
  width: 50px
  color: #fff
  border: 10px solid $point-color
  border-radius: 0 2px 2px 0

@media screen and (min-width: 500px)
  //
