<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid_system_test</title>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/grid_view.css">
  <link rel="stylesheet" href="./css/grid_system.css">
  <link rel="stylesheet" href="./css/normalizing.css">
  <link rel="stylesheet" href="./css/general.css">
  <script src="./js/grid_view.js">  </script>
  <script src="./js/grid_system.js">  </script>
</head>
<body class="">


  <!-- skip-nav -->
  <a href="#" class="skip-nav">본문 바로가기</a>
  <div class="wrapper">

    <!-- header -->
    <header class="header row">
      <!-- 고리 로고 -->
      <div class="header__heading row">
        <h1 class="header__logo col-1-4">
          <a href="#">
            <!-- 이미지 로고는 생략할 예정 -->
            <!-- <img class ="header__logo--pc" src="pc-images/logo.png" alt="Gori"> -->
            <!-- <img class ="header__logo--mobile" src="mobile-images/logo.png" alt="Gori"> -->
            <p class="header__logo--title ">Gori</p>
          </a>
        </h1>
        <!-- menu -->
        <button class="header__navi__btn-menu--open col-1-4 push-3-4" type="button" name="button">햄버거 폰트</button>
      </div>
      <nav class="header__navi col-4-4 on">

        <button class="header__navi__btn-menu--close col-1-4 push-3-4" type="button" name="button">X</button>
        <ul class="header__navi__lnb_list ">
          <li><a href="#" >튜터등록</a></li>
          <li><a href="#" >서비스소개</a></li>
          <li><a href="#" class="is_logout">로그인</a></li>
          <li><a href="#" class="is_login">로그아웃</a></li>
          <li><a href="#" class="is_logout">회원가입</a></li>
          <li><a href="#" class="is_login">마이페이지</a></li>
        </ul>

      </nav>
    </header>

    <!-- Banner -->
    <section class="banner row">
      <h2 class="hidden__heading">서비스 광고 영상 및 배너</h2>
      <!-- Carousel -->
      <div class="banner__carousel" id="carousel">
        <!-- Carousel list -->
        <ul class="banner__carousel__list">
          <li class="row col-4-4">

            <iframe class="banner__carousel__list__item" src="https://www.youtube.com/embed/2yISUc22JPM?ecver=1" frameborder="0" allowfullscreen></iframe>
          </li>
          <li class="row col-4-4 off"><img class="banner__carousel__list__item" src="img/cat.jpg" alt="홍보배너"></li>
          <li class="row col-4-4 off"><img class="banner__carousel__list__item" src="img/cat.jpg" alt="소개"></li>
        </ul>
        <!-- 캐러셀 버튼위치를 css작업시 직관적으로 배치할수 있게 바꿔보았습니다. < .... > -->
        <!-- Carousel left button-->
        <div class="banner__carousel__btn col-1-4">
          <button class="banner__carousel__left " type="button"><img src="img/arrow-left.png" alt=""></button>
        </div>
        <!-- Carousel nav ( ○○●○○ )  -->
        <ul class="banner__carousel__nav col-2-4 push-1-4">
          <li><a href="#" class="">○</a></li>
          <li><a href="#" class="carousel-on">●</a></li>
          <li><a href="#" class="">○</a></li>
          <li><a href="#" class="">○</a></li>
          <li><a href="#" class="">○</a></li>
        </ul>
        <!-- Carousel right button-->

        <div class="banner__carousel__btn col-1-4 push-3-4">
          <button class="banner__carousel__right" type="button">
            <img src="img/arrow-right.png" alt="">
          </button>
        </div>
      </div>
      <!-- Banner-input -->
      <form action="submit" class="banner__search col-4-4">
        <input class="banner__search__input" type="search" autofocus placeholder="input your message" >
        <button class="banner__search__btn" type="button">검색</button>
      </form>
    </section>

    <!-- Categori -->
    <section class="categori row">
      <h2 class="categori__heading">CATEGORI</h2>
      <p class="categori__subtitle">당신이 배우고 모든것,무엇이든 Gori에서!</p>


        <!-- categori list 하나 삭제. 어학? -->
        <!-- 반응형 이미지를 구현하기 위해 img를 div에 한번 더 넣음. 괜히 복잡해보이므로 수정 가능하다면 수정 추천 -->

      <div class="categori__section-1">
        <a href="www.google.com"><img  src="img/cat.jpg" class="categori__list-1-2"></a>
        <a href="www.google.com"><img  src="img/cat.jpg" class="categori__list-1-2"></a>
      </div>
      <div class="categori__section-2">
        <a href="www.google.com"><img  src="img/cat.jpg" class="categori__list-1-2"></a>
      </div>
      <div class="categori__section-3">
        <a href="www.google.com"><img  src="img/cat.jpg" class="categori__list-1-2"></a>
        <a href="www.google.com"><img  src="img/cat.jpg" class="categori__list-1-2"></a>
      </div>

    </section>

    <!-- class -->
    <section class="class-list row">
      <h2 class="class-list__heading ">CLASS</h2>
      <p class="class-list__subtitle ">이달의 인기강의</p>
      <!-- ::before 선택자로 '+' 기호 추가 요망 -->
      <!-- Carousel -->
      <div class="class-list__carousel row" id="carousel-class">
        <!-- Carousel list -->
        <ul class="class-list__carousel__list row">
          <!-- is_new class -->
          <li class="">

            <!-- <a class="class">는 재활용이 가능 하도록 별도관리. -->
            <a href="#" class="class">
              <!-- 아래 <div class="is_new"> 는 가상선택자로 하는 것을 추천  -->
              <div class="is_new">new</div>
              <img src="img/check-icon.png" alt="" class="class__is_wish">
              <img src="img/user-icon.png" alt="" class="class__tutor-picture">
              <p class="class__tutor-name">cressZZ</p>
              <div class="class__star-total">
                <div class="star-1st"></div>
                <div class="star-2nd"></div>
                <div class="star-3rd"></div>
                <div class="star-4th"></div>
                <div class="star-5th"></div>
                <p class="start-total-num">3</p>
              </div>
              <h2 class="class__intro__title">강의 제목입니다. 강의 제목 입니다강의 제목 입니다.의 제목입니다. 강의 제목 입니다강의 제목 입니다 강의 제목입니다. 강의 제목 입니다강의 제목 입니다.의 제목입니다. 강의 제목 입니다강의 제목 입니다  </h2>
              <dl class="class__intro">
                <dd class="class__intro__group">그룹수업</dd>
                <dd class="class__intro__review-num">후기 갯수</dd>
                <dd class="class__intro__location">신사</dd>
                <dd class="class__intro__times">4회</dd>
                <dd class="class__intro__time">1시</dd>
              </dl>
            </a>

          </li>
          <li class="">

            <!-- <a class="class">는 재활용이 가능 하도록 별도관리. -->
            <a href="#" class="class">
              <!-- 아래 <div class="is_new"> 는 가상선택자로 하는 것을 추천  -->
              <div class="is_new">new</div>
              <img src="img/check-icon.png" alt="" class="class__is_wish">
              <img src="img/user-icon.png" alt="" class="class__tutor-picture">
              <p class="class__tutor-name">cressZZ</p>
              <div class="class__star-total">
                <div class="star-1st"></div>
                <div class="star-2nd"></div>
                <div class="star-3rd"></div>
                <div class="star-4th"></div>
                <div class="star-5th"></div>
                <p class="start-total-num">3</p>
              </div>
              <h2 class="class__intro__title">강의 제목입니다. 강의 제목 입니다강의 제목 입니다.의 제목입니다. 강의 제목 입니다강의 제목 입니다 강의 제목입니다. 강의 제목 입니다강의 제목 입니다.의 제목입니다. 강의 제목 입니다강의 제목 입니다  </h2>
              <dl class="class__intro">
                <dd class="class__intro__group">그룹수업</dd>
                <dd class="class__intro__review-num">후기 갯수</dd>
                <dd class="class__intro__location">신사</dd>
                <dd class="class__intro__times">4회</dd>
                <dd class="class__intro__time">1시</dd>
              </dl>
            </a>

          </li>
          <li class="">

            <!-- <a class="class">는 재활용이 가능 하도록 별도관리. -->
            <a href="#" class="class">
              <!-- 아래 <div class="is_new"> 는 가상선택자로 하는 것을 추천  -->
              <div class="is_new">new</div>
              <img src="img/check-icon.png" alt="" class="class__is_wish">
              <img src="img/user-icon.png" alt="" class="class__tutor-picture">
              <p class="class__tutor-name">cressZZ</p>
              <div class="class__star-total">
                <div class="star-1st"></div>
                <div class="star-2nd"></div>
                <div class="star-3rd"></div>
                <div class="star-4th"></div>
                <div class="star-5th"></div>
                <p class="start-total-num">3</p>
              </div>
              <h2 class="class__intro__title">강의 제목입니다. 강의 제목 입니다강의 제목 입니다.의 제목입니다. 강의 제목 입니다강의 제목 입니다 강의 제목입니다. 강의 제목 입니다강의 제목 입니다.의 제목입니다. 강의 제목 입니다강의 제목 입니다  </h2>
              <dl class="class__intro">
                <dd class="class__intro__group">그룹수업</dd>
                <dd class="class__intro__review-num">후기 갯수</dd>
                <dd class="class__intro__location">신사</dd>
                <dd class="class__intro__times">4회</dd>
                <dd class="class__intro__time">1시</dd>
              </dl>
            </a>

          </li>
          <li class="">

            <!-- <a class="class">는 재활용이 가능 하도록 별도관리. -->
            <a href="#" class="class">
              <!-- 아래 <div class="is_new"> 는 가상선택자로 하는 것을 추천  -->
              <div class="is_new">new</div>
              <img src="img/check-icon.png" alt="" class="class__is_wish">
              <img src="img/user-icon.png" alt="" class="class__tutor-picture">
              <p class="class__tutor-name">cressZZ</p>
              <div class="class__star-total">
                <div class="star-1st"></div>
                <div class="star-2nd"></div>
                <div class="star-3rd"></div>
                <div class="star-4th"></div>
                <div class="star-5th"></div>
                <p class="start-total-num">3</p>
              </div>
              <h2 class="class__intro__title">강의 제목입니다. 강의 제목 입니다강의 제목 입니다.의 제목입니다. 강의 제목 입니다강의 제목 입니다 강의 제목입니다. 강의 제목 입니다강의 제목 입니다.의 제목입니다. 강의 제목 입니다강의 제목 입니다  </h2>
              <dl class="class__intro">
                <dd class="class__intro__group">그룹수업</dd>
                <dd class="class__intro__review-num">후기 갯수</dd>
                <dd class="class__intro__location">신사</dd>
                <dd class="class__intro__times">4회</dd>
                <dd class="class__intro__time">1시</dd>
              </dl>
            </a>

          </li>
          <li class="">

            <!-- <a class="class">는 재활용이 가능 하도록 별도관리. -->
            <a href="#" class="class">
              <!-- 아래 <div class="is_new"> 는 가상선택자로 하는 것을 추천  -->
              <div class="is_new">new</div>
              <img src="img/check-icon.png" alt="" class="class__is_wish">
              <img src="img/user-icon.png" alt="" class="class__tutor-picture">
              <p class="class__tutor-name">cressZZ</p>
              <div class="class__star-total">
                <div class="star-1st"></div>
                <div class="star-2nd"></div>
                <div class="star-3rd"></div>
                <div class="star-4th"></div>
                <div class="star-5th"></div>
                <p class="start-total-num">3</p>
              </div>
              <h2 class="class__intro__title">강의 제목입니다. 강의 제목 입니다강의 제목 입니다.의 제목입니다. 강의 제목 입니다강의 제목 입니다 강의 제목입니다. 강의 제목 입니다강의 제목 입니다.의 제목입니다. 강의 제목 입니다강의 제목 입니다  </h2>
              <dl class="class__intro">
                <dd class="class__intro__group">그룹수업</dd>
                <dd class="class__intro__review-num">후기 갯수</dd>
                <dd class="class__intro__location">신사</dd>
                <dd class="class__intro__times">4회</dd>
                <dd class="class__intro__time">1시</dd>
              </dl>
            </a>

          </li>
          <li class="">

            <!-- <a class="class">는 재활용이 가능 하도록 별도관리. -->
            <a href="#" class="class">
              <!-- 아래 <div class="is_new"> 는 가상선택자로 하는 것을 추천  -->
              <div class="is_new">new</div>
              <img src="img/check-icon.png" alt="" class="class__is_wish">
              <img src="img/user-icon.png" alt="" class="class__tutor-picture">
              <p class="class__tutor-name">cressZZ</p>
              <div class="class__star-total">
                <div class="star-1st"></div>
                <div class="star-2nd"></div>
                <div class="star-3rd"></div>
                <div class="star-4th"></div>
                <div class="star-5th"></div>
                <p class="start-total-num">3</p>
              </div>
              <h2 class="class__intro__title">강의 제목입니다. 강의 제목 입니다강의 제목 입니다.의 제목입니다. 강의 제목 입니다강의 제목 입니다 강의 제목입니다. 강의 제목 입니다강의 제목 입니다.의 제목입니다. 강의 제목 입니다강의 제목 입니다  </h2>
              <dl class="class__intro">
                <dd class="class__intro__group">그룹수업</dd>
                <dd class="class__intro__review-num">후기 갯수</dd>
                <dd class="class__intro__location">신사</dd>
                <dd class="class__intro__times">4회</dd>
                <dd class="class__intro__time">1시</dd>
              </dl>
            </a>

          </li>
        </ul>
        <button type="button">더보기</button>
        <!-- Carousel left button-->
        <button class="class-list__carousel__left" type="button"></button>
        <!-- Carousel right button-->
        <button class="class-list__carousel__right" type="button"></button>
        <!-- carousel 끝! -->
      </div>
    </section>

    <!-- footer 조금 수정 했슴다. -->
    <!-- footer -->
    <footer class="footer row">
      <h2 class="hidden__heading">회사 정보 및 서비스 안내</h2>
      <div class="footer__left">
        <div>
          <h3>Company</h3>
          <ul class="footer__left__company is_large">
            <li><a href="#">서비스 소개</a></li>
            <li><a href="#">블로그</a></li>
            <li><a href="#">언론보도</a></li>
          </ul>
          <img src="#" alt="">
        </div>
        <div>
          <h3>policies</h3>
          <ul class="footer__left__policies is_large">
            <li><a href="#">이용약관</a></li>
            <li><a href="#">결제서비스 약관</a></li>
            <li><a href="#">개인정보 취급방침</a></li>
          </ul>
          <img src="#" alt="">
        </div>
        <div>
          <h3>Support</h3>
          <ul class="footer__left__support is_large">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">탈잉센터</a></li>
          </ul>
          <img src="#" alt="">
        </div>
      </div>
      <div class="footer__right">
        <div class="footer__right__logo"><img src="#" alt="gori company logo">Gori</div>
        <address class="footer__right__address">
          <span>상호: (주)Gori | 전화: 02-234-5678 | 운영시간: 10:00~20:00 (평일) |</span>
          <span>주소: 서울시 마포구 상수동 123-12 한주빌딩 5층 |</span>
          <span>사업자번호: 123-45-67890 | 대표자명: 홍길동</span>
        </address>
      </div>
    </footer>



</body>
</html>
