// background-col
.header
  background-color: rgb(94, 255, 194)

.banner
  background-color: rgb(227, 162, 255)

.categori
  background-color: rgb(255, 152, 167)

.class-list
  background-color: rgb(150, 218, 255)

.footer
  background-color: rgb(255, 246, 157)

//background-img
// .banner__carousel__left
//   background: url("img/arr-circle-left")







//general-rule

//skip-bnave
.skip-nav
  position: absolute
  left: -9999px

.skip-nav:focus
  position: absolute
  left: 0

.hidden__heading
  position: absolute
  left: -9999px

.off
  display: none !important

.small-off
  display: none !important

// ir
.ir
  text-indent: 100%
  overflow: hidden
  white-space: nowrap






// layout

// 1. 모바일(모바일 퍼스트)
// 헤더
.header

.header__logo
  background-color: yellow

.header__navi__btn-menu--open
  background-color: blue
  height: 48px


// 모바일 메인 네비게이션
.header__navi
  background-color: rgb(5, 152, 238)
  text-align: center

.header__navi__btn-menu--close
  background-color: #ff5c5c
  height: 48px

.header__navi__lnb_list
  margin-top: 24px




// 배너
.banner
  display: block
  margin-bottom: 48px

.banner__carousel
  position: relative

//배너 캐러셀 아이탬

.banner__carousel__list
  height: 0
  padding-bottom: (480 / 854 * 100%)
  position: relative

.banner__carousel__list__item
  width: 100%
  position: absolute
  height: 100%
  top: 0
  bottom: 0

// 배너 캐러셀 버튼
.banner__carousel__btn
  position: absolute
  top: 50%
  transform: translate(0, -50%)



.banner__carousel__left, .banner__carousel__right
  margin: auto
  display: block

// 배너 캐러셀 네브
.banner__carousel__nav
  position: relative
  top: -20px
  display: flex
  align-items: center
  justify-content: space-around

// 배너 서치
.banner__search
  margin-top: 24px
  height: 48px
  display: flex
  justify-content: space-around
.banner__search__input
  width: 80%
  height: 100%
  border: 1px solid black
.banner__search__btn
  width: 20%
  height: 100%



//카테고리
.categori
  margin-bottom: 48px

.categori__heading
  text-align: center

.categori__subtitle
  text-align: center
  margin-bottom: 48px


.categori__section-1, .categori__section-3
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 1%
  a
    width: 49.5%
    position: relative
    overflow: hidden
    height: 0
    padding-bottom: 50%
    img
      height: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

.categori__section-2
  width: 100%
  height: 0
  padding-bottom: 50%
  display: flex
  justify-content: space-between
  position: relative
  overflow: hidden
  margin-bottom: 1%
  img
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -60%)






// class
.class-list__carousel__list
  width: 500%
  background-color: yellow
  li
    // display: flex
    // justify-content: center
    float: left
    background-color: lime
    border: 1px solid black
    width: 220px
    position: relative
    text-align: center
    .is_new
      position: absolute
      top: 5px
      right: 5px
      border: 1px solid black
      padding: 1px 4px
    .class__is_wish
      position: absolute
      top: 97px
      right: 70px
      width: 20px
      background-color: red
    .class__tutor-picture
      width: 80px
      margin-top: 40px
    .class__intro
      background-color: yellow
    .class__intro__title
      display: block
      max-width: 100%
      height: 60px
      // white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      // height: 20px
      background: pink
      margin: 0 auto
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 2

.class__intro
  display: flex
  justify-content: space-around
  dd
    float: left
    font-size: 0.8rem


// 2. pc
@media screen and (min-width: 500px)
  .header__navi__lnb
    display: block
