// background-col
.header
  background-color: rgb(94, 255, 194)

.banner
  background-color: rgb(227, 162, 255)

.categori
  background-color: rgb(255, 152, 167)

.class-list
  background-color: rgb(150, 218, 255)

.footer
  background-color: rgb(255, 246, 157)

//background-img
// .banner__carousel__left
//   background: url("img/arr-circle-left")


//general-rule
.wrapper
  padding: 20px

//skip-bnave
.skip-nav
  position: absolute
  left: -9999px

.skip-nav:focus
  position: absolute
  left: 0

.hidden__heading
  position: absolute
  left: -9999px

.off
  display: none !important

.small-off
  display: none !important

// ir
.ir
  text-indent: 100%
  overflow: hidden
  white-space: nowrap






// layout
// 1. 모바일(모바일 퍼스트)
// 헤더
.header
 display: inline-block

.header__logo
  background-color: yellow
  // display: inline-block

.header__navi__btn-menu--open
  background-color: blue
  height: 48px


// 모바일 메인 네비게이션
.header__navi
  background-color: rgb(5, 152, 238)
  text-align: center

.header__navi__btn-menu--close
  background-color: #ff5c5c
  height: 48px

.header__navi__lnb_list
  margin-top: 24px



// 배너
.banner
  display: block

.banner__carousel
  position: relative

//배너 캐러셀 아이탬

.banner__carousel__list
  height: 0
  padding-bottom: (480 / 854 * 100%)
  position: relative

.banner__carousel__list__item
  width: 100%
  position: absolute
  height: 100%
  top: 0
  bottom: 0

// 배너 캐러셀 버튼
.banner__carousel__left, .banner__carousel__right
   position: absolute
   top: 0
   bottom: 0


// 배너 캐러셀 네브
.banner__carousel__nav
  position: relative
  top: -20px
  display: flex
  align-items: center
  justify-content: space-around

// 배너 서치
.banner__search
  margin-top: 24px
  background-color: yellow
  height: 48px
  display: flex
  justify-content: space-around
.banner__search__input
  width: 80%
  height: 100%
  border: 1px solid black
.banner__search__btn
  width: 20%
  height: 100%
  background-color: pink

  //카테고리
.categori

.categori__list li
  // padding: 5px

.img-wrapper

  width: 100%
  height: 0
  padding-bottom: 70%

.categori__list img
  width: 100%





// 2. pc
@media screen and (min-width: 500px)
  .header__navi__lnb
    display: block
