// background-col
.header
  background-color: #fff

//background-img
// .banner__carousel__left
//   background: url("img/arr-circle-left")

//skip-bnave
.skip-nav
  position: absolute
  left: -9999px

.skip-nav:focus
  position: absolute
  left: 0

.hidden__heading
  position: absolute
  left: -9999px

.off
  display: none !important

.small-off
  display: none !important

// ir
.ir
  text-indent: 100%
  overflow: hidden
  white-space: nowrap


.pd20
  padding: 0 20px



// layout
// 1. 모바일(모바일 퍼스트)
// 헤더

.header__logo, .footer__right__logo
  background: $main-color
  color: $point-color


.header__navi__btn-menu--open
  height: 48px
  float: right
  color: $point-color

.icon-menu, .icon-cancel
  font-size: 20px

// 모바일 메인 네비게이션
.header__navi
  position: relative

.header__navi__btn-menu--close
  background-color: #ff5c5c
  height: 48px
  position: absolute
  right: 0

.header__navi__lnb_list
  margin-top: 48px
  // height: 168px

.navi_menu
 display: inline-block

.navi_menu_tutor
  margin: 28px 0


.navi_menu_service
  margin: 28px 0
  &::before
    content: ''
    background: #aaa
    position: absolute
    top: 122px
    left: 20px
    width: 90%
    height: 1px

.navi_menu_join , .navi_menu_login
  padding: 17px 0
  text-align: center
  border: 2px solid $point-color

.navi_menu_join
  background: $point-color
  color: #fff

.navi_menu_login
  background: #fff
  color: $point-color


// 캐러셀
.banner, .banner__carousel
  position: relative

.banner__carousel__buttons
  // position: absolute
  display: block

.icon-left-open-big, .icon-right-open-big
  font-size: 1.8rem

.banner__carousel__left
  position: absolute
  top: 44%

.banner__carousel__right
  float: right
  position: absolute
  top: 44%
  text-align: right

.banner__carousel__nav>li
  display: inline-block

.banner__carousel__nav
 text-align: center
 position: absolute
 top: 85%

.carousel
  // display: inline-block
  background: #324

.banner__search
  display: inline-block
  position: absolute
  top: 43%
  left: 35%
  font-size: 0


.banner__search__input
  height: 40px
  width: 200px
  padding-left: 15px

  // font-size: 1px
  // margin-left: -30%
.banner__search__btn
  background: $point-color
  height: 40px
  width: 50px
  color: #fff
  border: 10px solid $point-color
  border-radius: 0 2px 2px 0


// categori

// .categori__list>li



// footer

.footer
  background: $font-main-color
  padding: 26px 20px
  color: #fff

.footer__section
 position: relative

.footer__title
  display: inline-block
  padding: 12px

.icon-plus
  float: right
  right: 20px
  padding: 10px
  font-size: $font-l-size

.footer__right__address
  padding: 10px
  font-style: normal
  line-height: 30px
  font-size: $font-s-size

.footer__right__address >span
  vertical-align: middle

.footer__right__logo, .footer__section>ul
  display: none



// 2. pc
@media screen and (min-width: 500px)
  .header__navi__lnb
    display: block


  // footer

  .footer
    background: $font-main-color
    padding: 26px 20px
    color: #fff
    white-space: nowrap

  .footer__left
    // display: inline-block

  .footer__title
    display: inline-block
    padding: 12px 0

  .footer__section__company,
  .footer__section__policies,
  .footer__section__Support
    // background: #323
    display: inline-block
    vertical-align: top

  .footer__right__logo
    // padding: 10px 0
    font-size: 40px
    font-weight: 900

  .footer__right
    display: inline-block

  .footer__right__address
    // padding: 10px
    font-style: normal
    line-height: 30px
    font-size: $font-s-size

  .footer__section>ul>li
    // background: #342
    line-height: 30px

  .icon-plus
    display: none

  .footer__right__logo, .footer__section>ul
    display: block
